server {
	listen 80;
	listen [::]:80;

	root /home/user01/app-base-nodejs/server/public;
	index index.html index.htm index.nginx-debian.html;

	server_name test.kubedev.co.uk;

	location / {
		try_files $uri $uri/ =404;
	}

	location /socket {
		proxy_pass http://localhost:8112;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Proxy "";
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /events {
		proxy_pass http://localhost:8102;
		proxy_set_header Host $host;
		# broken / missing ?
		# proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
		# Following is necessary for Websocket support
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

}