server {
	listen 80;
	listen [::]:80;

	root /home/user01/app-is-it-up/server/public;
	index index.html index.htm index.nginx-debian.html;

	access_log /var/log/nginx/app-is-it-up.log;
	error_log /var/log/nginx/app-is-it-up.error.log;

	server_name isitup.kubedev.co.uk www.isitup.kubedev.co.uk;

	location / {
		try_files $uri $uri/ =404;
	}

	location /job {
		try_files $uri;
	}

	location /api {
		proxy_pass http://localhost:8106;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

}